<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        -webkit-tap-highlight-color: rgba(255,255,255,0);
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    blockquote, body, code, dd, div, dl, dt,
    fieldset, form, h1, h2, h3, h4, h5, h6, input,
    legend, li, ol, p, pre, td, textarea, th, ul {
        margin: 0;
        padding: 0;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: inherit;
    }
    :-webkit-any(article, aside, nav, section) h1 {
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
    }
    h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    fieldset, img {
        border: 0;
    }
    .layout {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
    }
    .container-full, .row {
        box-sizing: border-box;
    }
    .col-6 {
        position: relative;
        width: 100%;
        min-height: 1px;
        box-sizing: border-box;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -moz-box-flex: 0;
        -moz-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 5px;
        padding-left: 5px;
    }
    .production-item {
        position: relative;
        padding: 0 0 20px;
    }
        .production-item__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 2;
    }
    [role=button], a, button, input[type=button], input[type=reset], input[type=submit] {
        cursor: pointer;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
    }
    .production-item-image {
        position: relative;
        background-color: #f5f5f5;
        padding-bottom: 100%;
        border-radius: 4px;
        overflow: hidden;
    }
    .production-item-image>.image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
        transition: transform .2s;
    }
    .production-item-image__dark-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: background-color .2s;
    }
    .production-item__content {
        padding: 0 4px;
    }
    .production-item__header {
        margin: 9px 0 0;
    }
    .production-item__header__name {
        display: block;
        max-height: 34px;
        margin-top: 5px;
        word-break: break-all;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
        color: #000;
        transition: opacity .1s;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-wrap: break-word;
    }
    .production-item .production-item-price {
        margin: 2px 0 0;
    }
    .production-item-price {
        display: block;
        font-size: 17px;
        line-height: 23px;
        font-weight: 700;
    }
    .production-item-price__rate {
        color: #eb0000;
        margin-right: 2px;
    }
    .production-item-price__price {
        color: #000;
    }
    .production-item .production-item-badge-list {
        margin: 8px 0 0;
    }
    .production-item-badge-list {
        display: block;
    }
    .production-item-badge-list>.icon {
        margin-right: 4px;
    }
    .production-item__header__brand {
        display: block;
        color: #757575;
        word-break: break-all;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
    }
    </style>
</head>
<body>
    <div>
        <div class="virtualized-list category-feed__content__content row" style="float: none; margin:100 auto; padding-top: 0px; padding-bottom: 15553px; transform: translateY(0px);">
            <div class="category-feed__content__item-wrap col-6 col-lg-4" style="float: none; margin:100 auto;">
                <article class="production-item" id="product-904374">
                    <a class="production-item__overlay" href=""></a>
                    <div class="production-item-image production-item__image">
                        <img class="image" alt="" src="./image/chair1.png">
                    </div>
                    <div class="production-item__content">
                        <h1 class="production-item__header">
                            <span class="production-item__header__brand">코드 - 010001 </span>
                            <span class="production-item__header__name">심플 블랙 아르카 체어</span>
                        </h1>
                        <span class="production-item-price">
                            <span class="production-item-price__rate">10<span class="percentage">% </span>
                        </span>
                        <span class="production-item-price__price">174,000</span>
                    </span>
                    <span class="production-item-badge-list">
                        <svg class="icon" aria-label="무료배송" width="47" height="20" viewBox="0 0 47 20" preserveAspectRatio="xMidYMid meet">
                            <g fill="none" fill-rule="evenodd">
                                    <rect width="47" height="20" fill="#000" fill-opacity=".07" fill-rule="nonzero" rx="4"></rect>
                                    <path fill="#757575" d="M12.73 5.38v3.96h-6.6V5.38h6.6zm-2.68 9.43H8.76v-3.25H5v-1.03h8.86v1.03h-3.81v3.25zm1.4-6.49V6.41H7.43v1.91h4.04zm11.08 2.7h-1.42v1.54h2.26v1.02h-8.86v-1.02h2.24v-1.53h-1.1V7.78h5.32V6.65H15.6V5.63h6.66V8.8h-5.33v1.18h5.61v1.04zm-4.53 0v1.54h1.87v-1.53H18zm14.37 3.78h-1.23V9.86h-.8v4.49h-1.2V5.18h1.2v3.66h.8V5h1.23v9.8zm-4.2-2.54h-3.9V6.01h1.27v2.26h1.36V6h1.28v6.26zm-1.27-1.01v-2h-1.36v2h1.36zm14.49 1.71c0 1.13-1.25 1.82-3.41 1.82s-3.42-.7-3.42-1.82 1.25-1.82 3.4-1.82c2.18 0 3.43.7 3.43 1.82zm-3.41-6.05c-.5 1.13-2.1 1.9-3.51 2.1l-.54-1c1.64-.17 3.39-1.06 3.39-2.54V5.2h1.33v.28c0 1.48 1.99 2.47 3.4 2.53l-.55 1.01c-1.31-.18-3.03-.97-3.52-2.1zm4.42 3.78h-8.86V9.66h3.79V8.4h1.29v1.26h3.78v1.03zm-2.33 2.27c0-.5-.83-.8-2.1-.8s-2.08.3-2.08.8c0 .51.81.8 2.08.8s2.1-.29 2.1-.8z"></path>
                            </g>
                        </svg>
                    </span>
                </article>
            </div>
            <div class="category-feed__content__item-wrap col-6 col-lg-4" style="float: none; margin:100 auto;">
                <article class="production-item" id="product-904374">
                    <a class="production-item__overlay" href=""></a>
                    <div class="production-item-image production-item__image">
                        <img class="image" alt="" src="./image/chair2.png">
                    </div>
                    <div class="production-item__content">
                        <h1 class="production-item__header">
                            <span class="production-item__header__brand">코드 - 010002 </span>
                            <span class="production-item__header__name">인테리어 에펠의자 고급형</span>
                        </h1>
                        <span class="production-item-price">
                            <span class="production-item-price__rate">8<span class="percentage">% </span>
                        </span>
                        <span class="production-item-price__price">33,200</span>
                    </span>
                    <span class="production-item-badge-list">
                        <svg class="icon" aria-label="무료배송" width="47" height="20" viewBox="0 0 47 20" preserveAspectRatio="xMidYMid meet">
                            <g fill="none" fill-rule="evenodd">
                                    <rect width="47" height="20" fill="#000" fill-opacity=".07" fill-rule="nonzero" rx="4"></rect>
                                    <path fill="#757575" d="M12.73 5.38v3.96h-6.6V5.38h6.6zm-2.68 9.43H8.76v-3.25H5v-1.03h8.86v1.03h-3.81v3.25zm1.4-6.49V6.41H7.43v1.91h4.04zm11.08 2.7h-1.42v1.54h2.26v1.02h-8.86v-1.02h2.24v-1.53h-1.1V7.78h5.32V6.65H15.6V5.63h6.66V8.8h-5.33v1.18h5.61v1.04zm-4.53 0v1.54h1.87v-1.53H18zm14.37 3.78h-1.23V9.86h-.8v4.49h-1.2V5.18h1.2v3.66h.8V5h1.23v9.8zm-4.2-2.54h-3.9V6.01h1.27v2.26h1.36V6h1.28v6.26zm-1.27-1.01v-2h-1.36v2h1.36zm14.49 1.71c0 1.13-1.25 1.82-3.41 1.82s-3.42-.7-3.42-1.82 1.25-1.82 3.4-1.82c2.18 0 3.43.7 3.43 1.82zm-3.41-6.05c-.5 1.13-2.1 1.9-3.51 2.1l-.54-1c1.64-.17 3.39-1.06 3.39-2.54V5.2h1.33v.28c0 1.48 1.99 2.47 3.4 2.53l-.55 1.01c-1.31-.18-3.03-.97-3.52-2.1zm4.42 3.78h-8.86V9.66h3.79V8.4h1.29v1.26h3.78v1.03zm-2.33 2.27c0-.5-.83-.8-2.1-.8s-2.08.3-2.08.8c0 .51.81.8 2.08.8s2.1-.29 2.1-.8z"></path>
                            </g>
                        </svg>
                    </span>
                </article>
            </div>
</body>
</html>